main {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas:
    "header header header header"
    "hi hi hi hi"
    "overview overview overview overview"
    "next next next next"
    "digital digital digital digital";
  align-items: start;
  align-content: start;
  padding: 1.2rem 1.9rem;
  gap: 0.6rem;
}
.hi-user {
  grid-area: hi;
}
.overview {
  grid-area: overview;
}
.next-fashion {
  grid-area: next;
}
.digital-marketing {
  grid-area: digital;
}
.block {
  display: grid;
  gap: 1.2rem;
  margin-bottom: 3.75rem;
}
.hi-user {
  display: flex;
  justify-content: space-between;
  align-items: centers;
  background-color: #e6dafe;
  padding: 1.2rem 1.2rem;
  position: relative;
  border-radius: 0.6rem;
  margin-top: 1.9rem;
}
.alyssa {
  width: 15.6rem;
  height: 12.8rem;
  position: absolute;
  right: 1.2rem;
  bottom: -0.8rem;
}
